[IMAGE]
#Example
Font_path : /Users/your_user_name/Library/Fonts/your_font.ttf
Font_color : winter
Height : 540
Width : 960
Background : white
Relative_scaling : 0.9



#Can't go below 1960 , Max_year should be current year - 1 
[YEAR]
Min_year : 1960
Max_year : 2017


#List of possibile values for data above:
#Font_color : https://matplotlib.org/users/colormaps.html
#Background : https://www.webucator.com/blog/2015/03/python-color-constants-module/
